
.single-topic {
    background-color: whitesmoke;
    padding: 50px 0;
  }
  
  .single-topic-detail-container {
    width: 90%;
    color: #2e2e2e;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
  }
  
  .single-topic-detail {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .single-topic-detail .image img {
    width: 100%;
    margin-top: 30px;
  }
  
  .single-topic-detail .text {
    padding: 20px 30px;
  }
  
  .single-topic-detail .text h3 {
    font-size: 60px;
    font-family: "Dosis", sans-serif;
    margin-bottom: 30px;
  }
  
  .single-topic-detail .text P {
    font-size: 22px;
    line-height: 30px;
  }
  
  .single-topic-detail-container .useful-links {
    display: flex;
    flex-direction: column;
  }
  
  .single-topic-detail-container .useful-links h4 {
    font-size: 40px;
    font-family: "Dosis", sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .single-topic-detail-container .useful-links a {
    font-size: 22px;
    color: #2774ae;
    text-decoration: none;
    border-bottom: 1px solid #c8c9c7;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .single-topic-detail-container .useful-links a:last-child {
    border-bottom: none;
  }

  @media screen and (max-width: 767px) {
  
    .single-topic-detail-container {
      grid-template-columns: 1fr;
    }
  
    .single-topic-detail {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .single-topic-detail .text {
      padding: 5px 10px;
    }
  }
  